# job4j_url_shortcut

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/shortcut/: Job4jUrlShortcutApplication.java  UrlShortcutApplication.java
src/main/java/ru/job4j/shortcut/config/: WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: WebsiteController.java
src/main/java/ru/job4j/shortcut/exception/: ResourceDoesNotExistException.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/model/: Link.java  Statistics.java  Website.java  WebsiteDTO.java
src/main/java/ru/job4j/shortcut/repository/: LinkRepository.java  WebsiteRepository.java
src/main/java/ru/job4j/shortcut/service/: LinkService.java  WebsiteDetailsServiceImpl.java  WebsiteService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/scripts/: 001_ddl_create_websites_table.sql  002_ddl_create_links_table.sql
src/test/java/ru/job4j/shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/ru/job4j/shortcut/controller/: WebsiteControllerTest.java
src/test/resources/: liquibase_test.properties
